# mes-dailysales

./: pom.xml
src/main/java/ls/mestech/erp/dailysales/: DailysalesApplication.java
src/main/java/ls/mestech/erp/dailysales/appconfig/: AppConfiguration.java
src/main/java/ls/mestech/erp/dailysales/domain/config/: DailySalesIdGenerator.java  LanguageIdGenerator.java  MobileMoneyIdGenerator.java  TenderTypeIdGenerator.java
src/main/java/ls/mestech/erp/dailysales/domain/main/: IAlgorithm.java  IBusinessRuleHandler.java  ICommandHandler.java  IInput.java  IQuery.java  IQueryHandler.java  IValidationRule.java  SecureCommandDecorator.java
src/main/java/ls/mestech/erp/dailysales/domain/main/common/: CommonValidations.java
src/main/java/ls/mestech/erp/dailysales/domain/main/events/: DomainEvent.java  ResultWithDomainEvent.java
src/main/java/ls/mestech/erp/dailysales/domain/main/lifecycle/: DailySalesLifeCycleContext.java  ILifeCycle.java  StateApproved.java  StateAwaitingApproval.java  StateCancelled.java  StateDeclined.java  StatePending.java
src/main/java/ls/mestech/erp/dailysales/domain/main/statemachine/: ILifeCycle.java  IStateMachine.java  TV.java  TVMute.java  TVOff.java  TVOn.java  TVPause.java
src/main/java/ls/mestech/erp/dailysales/domain/messages/: Constants.java  Messages.java
src/main/java/ls/mestech/erp/dailysales/domain/model/: DailySales.java  DailySalesComment.java  DailySalesCommentLog.java  DailySalesLog.java  DailySalesTaken.java  DailyTender.java  DailyTendersLog.java  Language.java  MobileCashplus.java  MobileCashplusTaken.java  MobileEcocash.java  MobileEcocashTaken.java  MobileElectricityAirtime.java  MobileElectricityAirtimeTaken.java  MobileMoney.java  MobileMoneyLog.java  MobileMpesa.java  MobileMpesaTaken.java  SecurityGroup.java  SecurityGroupLog.java  TenderType.java  TenderTypeLang.java  TenderTypeLangLog.java  TenderTypeLog.java  User.java  UserGroup.java  UserGroupLog.java  UserLog.java  UserSecurityGroup.java  UsersLog.java
src/main/java/ls/mestech/erp/dailysales/domain/repository/: IDailySaleRepository.java  IDailySalesCommentLogRepository.java  IDailySalesCommentRepository.java  IDailySalesLogRepository.java  IDailySalesRepository.java  IDailyTenderRepository.java  IDailyTendersLogRepository.java  ILanguageRepository.java  IMobileMoneyRepository.java  IRepository.java  ITenderTypeLangLogRepository.java  ITenderTypeLangRepository.java  ITenderTypeLogRepository.java  ITenderTypeRepository.java  IUnitOfWork.java  IUserGroupLogRepository.java  IUserGroupRepository.java  IUserLogRepository.java  IUserRepository.java  IUserRepositoryRepository.java  IUsersLogRepository.java
src/main/java/ls/mestech/erp/dailysales/domain/services/contracts/: IDailySalesService.java
src/main/java/ls/mestech/erp/dailysales/domain/services/impl/: DailySalesService.java
src/main/java/ls/mestech/erp/dailysales/domain/utilities/: DateUtils.java  ILogger.java  IUser.java  IUserContext.java
src/main/java/ls/mestech/erp/dailysales/dto/: DailySale.java  DailySalesComment.java  DailySalesCommentLog.java  DailySalesLog.java  DailyTender.java  DailyTendersLog.java  Language.java  TenderType.java  TenderTypeLang.java  TenderTypeLangLog.java  TenderTypeLog.java  User.java  UserGroup.java  UserGroupLog.java  UsersLog.java
src/main/java/ls/mestech/erp/dailysales/persistence/: DailySalesRepository.java  LanguageRepository.java  MobileMoneyRepository.java  TenderTypeRepository.java  UnitOfWork.java  UserGroupRepository.java  UserRepository.java
src/main/java/ls/mestech/erp/dailysales/persistence/jdbc/: IDailySalesRepositoryJdbc.java  ILanguageRepositoryJdbc.java  IMobileMoneyRepositoryJdbc.java  ITenderTypeRepositoryJdbc.java  IUserGroupRepositoryJdbc.java  IUserRepositoryJdbc.java
src/main/java/ls/mestech/erp/dailysales/web/: DailySalesController.java
src/main/java/ls/mestech/erp/dailysales/web/admin/language/: LanguageController.java
src/main/java/ls/mestech/erp/dailysales/webservice/: DailySalesController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: _layout.html  index.html
src/main/resources/templates/dailysales/: create.html  delete.html  edit.html  index.html
src/main/resources/templates/dailytenders/: index.html
src/main/resources/templates/language/: index.html
src/main/resources/templates/permissions/: index.html
src/main/resources/templates/tendertype/: index.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/usergroup/: index.html
src/test/java/ls/mestech/erp/dailysales/: DailysalesApplicationTests.java
(+212 files in other folders)
