
server.port=8090
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mespos
spring.datasource.username=postgres
spring.datasource.password=me5admin@1

spring.graphgl.schema.printer.enabled=true

allowed.origin=http://localhost:4200

logging.level.org.springframework.security=TRACE
